.home-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.top-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: -25px;
}

.headshot img {
    width: 100%;
    border-radius: 8px;
    margin-top: 25px;
}

.resume-section {
    grid-column: 1 / -1;
    margin-top: -25px;
}

.resume-container {
    padding: 20px;
}

.resume-container h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.resume-container .entry {
    margin-bottom: 15px;
}

.resume-container .header, .resume-container .subheader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.resume-container ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
}
